{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\sb240\sa120\keepn\f3\fs48\b\dbch\af6 Nag\u322\'3f\u243\'f3wek 1;}
{\s2\sbasedon18\snext19\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6 Nag\u322\'3f\u243\'f3wek 2;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Znaki wypunktowania;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 \u321\'3f\u261\'3fcze internetowe;}
{\*\cs17\snext17 Znaki numeracji;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Nag\u322\'3f\u243\'f3wek;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Tre\u347\'3f\u263\'3f tekstu;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Podpis;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\loch\noline Indeks;}
{\s23\sbasedon0\snext23\loch\nowidctlpar\noline Zawarto\u347\'3f\u263\'3f tabeli;}
{\s24\sbasedon23\snext24\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Nag\u322\'3f\u243\'f3wek tabeli;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2025\mo11\dy2\hr17\min47}{\revtim\yr2025\mo11\dy2\hr18\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\sb240\sa120\keepn\f3\fs48\b\dbch\af6\ql\sb0\sa450\ltrpar{\loch\cf1\loch
Regu\u322\'3fy gry}
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Wprowadzenie}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
SCRABBLE to gra s\u322\'3fowna dla 2, 3 lub 4 graczy. Polega na uk\u322\'3fadaniu na planszy powi\u261\'3fzanych ze sob\u261\'3f s\u322\'3f\u243\'f3w przy u\u380\'3fyciu p\u322\'3fytek z literami o r\u243\'f3\u380\'3fnej warto\u347\'3fci - przypomina to budowanie krzy\u380\'3f\u243\'f3wki. Celem gry jest uzyskanie jak najwy\u380\'3fszego wyniku. Ka\u380\'3fdy gracz stara si\u281\'3f uzyska\u263\'3f jak najwi\u281\'3fcej punkt\u243\'f3w uk\u322\'3fadaj\u261\'3fc s\u322\'3fowa w taki spos\u243\'f3b, by wykorzysta\u263\'3f warto\u347\'3f\u263\'3f liter i premiowane pola na planszy. Zale\u380\'3fnie od umiej\u281\'3ftno\u347\'3fci graczy, suma uzyskanych w grze punkt\u243\'f3w mo\u380\'3fe osi\u261\'3fgn\u261\'3f\u263\'3f od 400 do 800, albo nawet wi\u281\'3fcej. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Zawarto\u347\'3f\u263\'3f kompletu}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch\b\loch
100 p\u322\'3fytek z literami}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\loch
Gracze maj\u261\'3f do dyspozycji 98 p\u322\'3fytek z literami alfabetu oraz dwie p\u322\'3fytki puste, kt\u243\'f3re b\u281\'3fdziemy nazywa\u263\'3f blankami (patrz powy\u380\'3fej). Ka\u380\'3fdej literze odpowiada okre\u347\'3flona liczba punkt\u243\'f3w (widoczna w prawym dolnym rogu p\u322\'3fytki). Blank nie ma \u380\'3fadnej warto\u347\'3fci punktowej, ale mo\u380\'3fe zast\u281\'3fpowa\u263\'3f dowoln\u261\'3f liter\u281\'3f z zestawu. Gracz, kt\u243\'f3ry k\u322\'3fadzie blanka, musi powiedzie\u263\'3f, jak\u261\'3f liter\u281\'3f blank zast\u281\'3fpuje - ustalenie to pozostanie wa\u380\'3fne do ko\u324\'3fca gry. Ilo\u347\'3fci p\u322\'3fytek literowych i ich warto\u347\'3fci punktowe s\u261\'3f nast\u281\'3fpuj\u261\'3fce: Litera=Ilo\u347\'3f\u263\'3f/Punkty}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
A=9/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u260\'3f=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
B=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
C=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u262\'3f=1/6}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
D=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
E=7/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u280\'3f=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
F=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
G=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
H=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
I=8/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
J=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
K=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
L=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u321\'3f=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
M=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
N=5/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u323\'3f=1/7}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
O=6/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u211\'d3=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
P=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
R=4/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
S=4/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u346\'3f=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
T=3/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
U=2/3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
W=4/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Y=4/2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
Z=5/1}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u377\'3f=1/9}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
\u379\'3f=1/5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx1418\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0\ltrpar{\loch
?=2/0}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\loch
\tab Znak zapytania "?" oznacza specjaln\u261\'3f p\u322\'3fytk\u281\'3f tzw. "Blank", kt\u243\'f3ry w rozgrywce mo\u380\'3fe zast\u261\'3fpi\u263\'3f \tab dowoln\u261\'3f liter\u281\'3f przy uk\u322\'3fadaniu wyrazu.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch\b\loch
4 stojaki}{\loch
\line Przed rozpocz\u281\'3fciem gry ka\u380\'3fdy jej uczestnik bierze stojak, na kt\u243\'f3rym b\u281\'3fdzie uk\u322\'3fada\u322\'3f swoje p\u322\'3fytki. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch\b\loch
1 woreczek z p\u322\'3fytkami}{\loch
\line Przed rozpocz\u281\'3fciem gry wszystkie p\u322\'3fytki musz\u261\'3f zosta\u263\'3f umieszczone w woreczku. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch\b\loch
1 plansza}{\loch
\line Plansza sk\u322\'3fada si\u281\'3f z kwadratowych p\u243\'f3l u\u322\'3fo\u380\'3fonych w 15 wierszach i 15 kolumnach, rozdzielonych liniami. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Pola premiowe}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Na planszy znajduj\u261\'3f si\u281\'3f specjalne premiowe pola, kt\u243\'f3re zwi\u281\'3fkszaj\u261\'3f warto\u347\'3f\u263\'3f uk\u322\'3fadanych s\u322\'3f\u243\'f3w. Jasnoniebieskie pola podwajaj\u261\'3f warto\u347\'3f\u263\'3f po\u322\'3fo\u380\'3fonej na nim litery. Ciemnoniebieskie pola potrajaj\u261\'3f t\u281\'3f warto\u347\'3f\u263\'3f. Je\u347\'3fli jedna z liter uk\u322\'3fadanego wyrazu zostanie umieszczona na jasnoczerwonym polu, warto\u347\'3f\u263\'3f ca\u322\'3fego wyrazu zostanie podwojona, a je\u347\'3fli na ciemnoczerwonym polu - potrojona. Je\u347\'3fli s\u322\'3fowo znajdzie si\u281\'3f na polach zar\u243\'f3wno premii literowych jak i s\u322\'3fownych, przed podwojeniem lub potrojeniem warto\u347\'3fci s\u322\'3fowa zostaj\u261\'3f uwzgl\u281\'3fdnione wszystkie premie literowe. \line Ka\u380\'3fda premia dotyczy tylko tego ruchu, w kt\u243\'f3rym gracz k\u322\'3fadzie na niej p\u322\'3fytk\u281\'3f z liter\u261\'3f.\line \line }{\loch\i\loch
Uwaga: Kiedy na polu podw\u243\'f3jnej lub potr\u243\'f3jnej premii s\u322\'3fownej zostanie po\u322\'3fo\u380\'3fony blank, suma warto\u347\'3fci liter tworz\u261\'3fcych s\u322\'3fowo zostanie podwojona lub potrojona mimo zerowej warto\u347\'3fci samego blanka. Blank po\u322\'3fo\u380\'3fony na polu podw\u243\'f3jnej lub potr\u243\'f3jnej premii literowej nadal ma warto\u347\'3f\u263\'3f zerow\u261\'3f.}{\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Na planszy umieszczone s\u261\'3f pola premiiowane.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Podw\u243\'f3jna premia literowa (warto\u347\'3f\u263\'3f punktowa litery razy 2) = PL2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Potr\u243\'f3jna premia literowa (warto\u347\'3f\u263\'3f punktowa litery razy 3) = PL3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Podw\u243\'f3jna premia s\u322\'3fowna   (warto\u347\'3f\u263\'3f punktowa wyrazu razy 2) = PS2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Potr\u243\'f3jna premia s\u322\'3fowna   (warto\u347\'3f\u263\'3f punktowa wyrazu razy 3) = PS3}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wsp\u243\'f3\u322\'3frz\u281\'3fdne p\u243\'f3l premiowanych na planszy s\u261\'3f nast\u281\'3fpuj\u261\'3fce:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
PL2 = \{[1,D], [1,L], [3,G], [3,I], [4,A], [4,H], [4,O], [7,C], [7,G], [7,I], [7,M], [8,D], [8,L], [9,C], [9,G], [9,I], [9,M], [12,A], [12,H], [12,O], [13,G], [13,I], [15,D], [15,L]\}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
PL3 = \{[2,F], [2,J], [6,B], [6,F], [6,J], [6,N], [10,A], [10,F], [10,J], [10,N], [14,F], [14,J]\}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
PS2 = \{[2,B], [2,N], [3,C], [3,M], [4,D], [4,L], [5,E], [5,K], [11,E], [11,K], [12,D], [12,L], [13,C], [13,M], [14,B], [14,N]\}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
PS3 = \{[1,A], [1,H], [1,O], [8,A], [8,O], [15,A], [15,H], [15,O]\}}
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Wsp\u243\'f3\u322\'3frz\u281\'3fdne}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wok\u243\'f3\u322\'3f zewn\u281\'3ftrznej kraw\u281\'3fdzi planszy umieszczono wsp\u243\'f3\u322\'3frz\u281\'3fdne. S\u322\'3fu\u380\'3f\u261\'3f one wy\u322\'3f\u261\'3fcznie do opisu po\u322\'3fo\u380\'3fenia pola na planszy. Na przyk\u322\'3fad, pole w lewym g\u243\'f3rnym rogu b\u281\'3fdzie nosi\u263\'3f nazw\u281\'3f 1}{\loch
A}{\loch
, je\u347\'3fli znajdzie si\u281\'3f na nim pierwsza litera s\u322\'3fowa u\u322\'3fo\u380\'3fonego poziomo. Je\u347\'3fli natomiast zaczyna si\u281\'3f na nim s\u322\'3fowo u\u322\'3fo\u380\'3fone pionowo, b\u281\'3fdziemy je nazywa\u263\'3f A}{\loch
1}{\loch
. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Zapisywanie wynik\u243\'f3w}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Jeden z graczy otrzymuje zadanie zapisywania wynik\u243\'f3w, mo\u380\'3fe tak\u380\'3fe bra\u263\'3f udzia\u322\'3f w grze. Gracz ten zapisuje punkty graczy po zako\u324\'3fczeniu ka\u380\'3fdego ruchu. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Rozpocz\u281\'3fcie gry}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Wszystkie p\u322\'3fytki zostaj\u261\'3f umieszczone w woreczku. Aby ustali\u263\'3f, kto rozpocznie gr\u281\'3f, ka\u380\'3fdy uczestnik bierze z woreczka jedn\u261\'3f p\u322\'3fytk\u281\'3f. Gracz, kt\u243\'f3ry ma liter\u281\'3f najbli\u380\'3fsz\u261\'3f pocz\u261\'3ftkowi alfabetu, b\u281\'3fdzie zaczyna\u263\'3f (blank zast\u281\'3fpuje dowoln\u261\'3f liter\u281\'3f z zestawu). P\u322\'3fytki wracaj\u261\'3f do woreczka i musz\u261\'3f zosta\u263\'3f wymieszane. Wszyscy gracze po kolei bior\u261\'3f po siedem p\u322\'3fytek i uk\u322\'3fadaj\u261\'3f je na swoich stojakach. Gra toczy si\u281\'3f zgodnie z ruchem wskaz\u243\'f3wek zegara. W ka\u380\'3fdym ruchu gracz mo\u380\'3fe wy\u322\'3fo\u380\'3fy\u263\'3f s\u322\'3fowo na planszy, wymieni\u263\'3f p\u322\'3fytki, lub opu\u347\'3fci\u263\'3f kolejk\u281\'3f. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
U\u322\'3fo\u380\'3fenie pierwszego wyrazu}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Pierwszy gracz tworzy z dw\u243\'f3ch lub wi\u281\'3fcej p\u322\'3fytek s\u322\'3fowo i uk\u322\'3fada je na planszy poziomo (od lewej do prawej) lub pionowo ( z g\u243\'f3ry na d\u243\'f3\u322\'3f), w taki spos\u243\'f3b, by jedna z p\u322\'3fytek znalaz\u322\'3fa si\u281\'3f na centralnym polu (z gwiazdk\u261\'3f)). Nie wolno uk\u322\'3fada\u263\'3f s\u322\'3f\u243\'f3w uko\u347\'3fnie. Wszystkie p\u322\'3fytki u\u380\'3fyte podczas ruchu musz\u261\'3f znale\u378\'3f\u263\'3f si\u281\'3f po u\u322\'3fo\u380\'3feniu na planszy w jednej ci\u261\'3fg\u322\'3fej linii pionowej lub poziomej. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Wymiana p\u322\'3fytek}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Ka\u380\'3fdy z graczy mo\u380\'3fe wykorzysta\u263\'3f sw\u243\'f3j ruch na wymian\u281\'3f dowolnej liczby p\u322\'3fytek ze swojego stojaka. W tym celu zdejmuje je ze stojaka tak, by nie by\u322\'3fo wida\u263\'3f liter, bierze z woreczka losowo tak\u261\'3f sam\u261\'3f liczb\u281\'3f p\u322\'3fytek, a nast\u281\'3fpnie wrzuca od\u322\'3fo\u380\'3fone p\u322\'3fytki do woreczka. Na tym jego ruch si\u281\'3f ko\u324\'3fczy i kolejka przechodzi na gracza z lewej strony (je\u380\'3feli w grze bierze udzia\u322\'3f wi\u281\'3fcej ni\u380\'3f dwu graczy). }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Opuszczenie kolejki}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Opr\u243\'f3cz mo\u380\'3fliwo\u347\'3fci u\u322\'3fo\u380\'3fenia s\u322\'3f\u243\'f3w na planszy lub wymiany p\u322\'3fytek, gracz mo\u380\'3fe tak\u380\'3fe postanowi\u263\'3f, \u380\'3fe opu\u347\'3fci kolejk\u281\'3f, niezale\u380\'3fnie od tego, czy jest w stania u\u322\'3fo\u380\'3fy\u263\'3f s\u322\'3fowo, czy nie. gra ko\u324\'3fczy si\u281\'3f jednak, je\u347\'3fli wszyscy gracze dwa razy z rz\u281\'3fdu opuszcz\u261\'3f kolejk\u281\'3f. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Dozwolone s\u322\'3fowa}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Dozwolone jest korzystanie ze wszystkich s\u322\'3f\u243\'f3w znajduj\u261\'3fcych si\u281\'3f w s\u322\'3fownikach j\u281\'3fzyka polskiego oraz ich poprawnych form gramatycznych, z wyj\u261\'3ftkiem tych, kt\u243\'f3re zaczynaj\u261\'3f si\u281\'3f od wielkiej litery, s\u261\'3f skr\u243\'f3tami, przedrostkami lub przyrostkami albo wymagaj\u261\'3f u\u380\'3fycia apostrofu lub \u322\'3f\u261\'3fcznika. Wszystkie s\u322\'3fowa dozwolone w grze zawarte s\u261\'3f w }{{\field{\*\fldinst HYPERLINK "https://www.pfs.org.pl/osps.php" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
Oficjalnym S\u322\'3fowniku Polskiego Scrabblisty (OSPS)}{}}}\loch
.\line Po zako\u324\'3fczeniu ruchu, nie mo\u380\'3fna zmienia\u263\'3f po\u322\'3fo\u380\'3fenia na planszy \u380\'3fadnej p\u322\'3fytki, ani jej zdejmowa\u263\'3f, chyba \u380\'3fe s\u322\'3fowo zostanie s\u322\'3fusznie zakwestionowane. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Kwestionowanie s\u322\'3f\u243\'f3w }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Po u\u322\'3fo\u380\'3feniu s\u322\'3fowa a jeszcze przed zapisaniem wyniku i przej\u347\'3fciem kolejki na nast\u281\'3fpnego gracza mo\u380\'3fna zakwestionowa\u263\'3f poprawno\u347\'3f\u263\'3f tego s\u322\'3fowa. Mo\u380\'3fna wtedy (i tylko wtedy) sprawdzi\u263\'3f je w s\u322\'3fowniku. Je\u347\'3fli zakwestionowane s\u322\'3fowo oka\u380\'3fe si\u281\'3f niedozwolone, gracz musi zabra\u263\'3f z planszy wy\u322\'3fo\u380\'3fone przez siebie p\u322\'3fytki i traci ruch. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Obliczanie warto\u347\'3fci pierwszego s\u322\'3fowa}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Gracz ko\u324\'3fczy ruch obliczaj\u261\'3fc warto\u347\'3f\u263\'3f u\u322\'3fo\u380\'3fonego s\u322\'3fowa i przekazuj\u261\'3fc j\u261\'3f zapisuj\u261\'3fcemu, kt\u243\'f3ry rejestruje j\u261\'3f na arkuszu wynik\u243\'f3w. Warto\u347\'3f\u263\'3f s\u322\'3fowa oblicza si\u281\'3f dodaj\u261\'3fc liczby widoczne na p\u322\'3fytkach, z uwzgl\u281\'3fdnieniem wszystkich p\u243\'f3l premiowych na kt\u243\'f3rych s\u322\'3fowo si\u281\'3f znajduje. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Zako\u324\'3fczenie ruchu}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Na koniec ka\u380\'3fdego ruchu gracz dobiera z woreczka tyle p\u322\'3fytek, ile wy\u322\'3fo\u380\'3fy\u322\'3f, dzi\u281\'3fki czemu zawsze ma na stojaku siedem p\u322\'3fytek. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Specjalna premia }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Gracz, kt\u243\'f3remu uda si\u281\'3f w jednym ruchu wy\u322\'3fo\u380\'3fy\u263\'3f wszystkie siedem p\u322\'3fytek, otrzymuje 50-punktow\u261\'3f premi\u281\'3f. Jest ona dodawana do wyniku po uwzgl\u281\'3fdnieniu wszystkich p\u243\'f3l premiowych. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Ruch nast\u281\'3fpnego gracza}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Drugi gracz, podobnie jak ka\u380\'3fdy nast\u281\'3fpny, ma do wyboru: do\u322\'3fo\u380\'3fenie jednej lub kilku p\u322\'3fytek do tych. kt\u243\'f3re ju\u380\'3f le\u380\'3f\u261\'3f na planszy i utworzenie nowych s\u322\'3f\u243\'f3w o d\u322\'3fugo\u347\'3fci co najmniej dw\u243\'f3ch liter, wymian\u281\'3f p\u322\'3fytek albo opuszczenie kolejki. Wszystkie p\u322\'3fytki u\u380\'3fyte podczas ruchu musz\u261\'3f znale\u378\'3f\u263\'3f si\u281\'3f po u\u322\'3fo\u380\'3feniu na planszy w jednej ci\u261\'3fg\u322\'3fej linii pionowej lub poziomej. Je\u380\'3feli u\u322\'3fo\u380\'3fone p\u322\'3fytki \u322\'3f\u261\'3fcz\u261\'3f si\u281\'3f z innymi p\u322\'3fytkami na s\u261\'3fsiednich palach, musz\u261\'3f z nimi tworzy\u263\'3f pe\u322\'3fne i sensowne s\u322\'3fowa, podobnie jak w klasycznej krzy\u380\'3f\u243\'f3wce. Gracz uzyskuje punkty za wszystkie s\u322\'3fowa utworzone lub zmodyfikowane w wyniku swojego ruchu. Nie nale\u380\'3fy zapomina\u263\'3f o polach premiowych na kt\u243\'f3rych gracz po\u322\'3fo\u380\'3fy\u322\'3f swoje p\u322\'3fytki. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Tworzenie nowych s\u322\'3f\u243\'f3w}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nowe s\u322\'3fowa mo\u380\'3fna tworzy\u263\'3f na pi\u281\'3f\u263\'3f sposob\u243\'f3w: }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Do\u322\'3fo\u380\'3fenie jednej lub kilku p\u322\'3fytek na pocz\u261\'3ftku lub na ko\u324\'3fcu s\u322\'3fowa ju\u380\'3f znajduj\u261\'3fcego si\u281\'3f na planszy, albo te\u380\'3f zar\u243\'f3wno na pocz\u261\'3ftku, jak i na ko\u324\'3fcu takiego s\u322\'3fowa. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
U\u322\'3fo\u380\'3fenie s\u322\'3fowa pod k\u261\'3ftem prostym do s\u322\'3fowa znajduj\u261\'3fcego si\u281\'3f na planszy. Nowe s\u322\'3fowo musi wykorzystywa\u263\'3f jedn\u261\'3f z liter s\u322\'3fowa le\u380\'3f\u261\'3fcego na planszy. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
U\u322\'3fo\u380\'3fenie ca\u322\'3fego s\u322\'3fowa r\u243\'f3wnolegle do s\u322\'3fowa ju\u380\'3f istniej\u261\'3fcego w taki spos\u243\'f3b, by stykaj\u261\'3fce si\u281\'3f p\u322\'3fytki tak\u380\'3fe tworzy\u322\'3fy ca\u322\'3fe s\u322\'3fowa. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Nowe s\u322\'3fowo mo\u380\'3fe tak\u380\'3fe doda\u263\'3f liter\u281\'3f do istniej\u261\'3fcego s\u322\'3fowa. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Ostatnia mo\u380\'3fliwo\u347\'3f\u263\'3f to \u8222\'84mostek\u8221\'94 mi\u281\'3fdzy dwiema lub wi\u281\'3fcej literami. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Zako\u324\'3fczenie gry}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Gra ko\u324\'3fczy si\u281\'3f, kiedy wszystkie p\u322\'3fytki zosta\u322\'3fy wyj\u281\'3fte z woreczka, a jeden z graczy wykorzysta\u322\'3f wszystkie p\u322\'3fytki ze swojego stojaka. Gra ko\u324\'3fczy si\u281\'3f tak\u380\'3fe wtedy, gdy zostan\u261\'3f wykonane wszystkie mo\u380\'3fliwe ruchy i wszyscy gracze opuszcz\u261\'3f dwie kolejki z rz\u281\'3fdu. \line }{\loch\i\loch
Uwaga: Opuszczenie przez wszystkich graczy dwu kolejek z rz\u281\'3fdu ko\u324\'3fczy gr\u281\'3f niezale\u380\'3fnie od tego jak wiele p\u322\'3fytek pozosta\u322\'3fo jeszcze w woreczku i na stojakach.}{\loch
\line Po zsumowaniu wszystkich punkt\u243\'f3w wynik ka\u380\'3fdego gracza zmniejsza si\u281\'3f o sum\u281\'3f punkt\u243\'f3w widniej\u261\'3fcych na p\u322\'3fytkach pozostaj\u261\'3fcych na jego stojaku, a je\u380\'3feli jeden z graczy wykorzysta\u322\'3f wszystkie p\u322\'3fytki, jego wynik zwi\u281\'3fksza si\u281\'3f o sum\u281\'3f niewykorzystanych p\u322\'3fytek wszystkich pozosta\u322\'3fych uczestnik\u243\'f3w gry. Przyk\u322\'3fad: je\u347\'3fli graczowi nr 1 pozosta\u322\'3fy na stojaku litery \u379\'3f i B, jego wynik zostanie zmniejszony o 8 punkt\u243\'f3w. Gracz, kt\u243\'f3ry wykorzysta\u322\'3f wszystkie p\u322\'3fytki, dodaje sobie 8 punkt\u243\'f3w. \line Pami\u281\'3ftaj - wynik gry mo\u380\'3fe zale\u380\'3fe\u263\'3f od ostatniej litery w woreczku! }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Wyja\u347\'3fnienie cz\u281\'3fsto niew\u322\'3fa\u347\'3fciwie interpretowanych regu\u322\'3f}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Je\u380\'3feli p\u322\'3fytka styka si\u281\'3f z inn\u261\'3f p\u322\'3fytk\u261\'3f w s\u261\'3fsiednim polu, musi z ni\u261\'3f tworzy\u263\'3f pe\u322\'3fne s\u322\'3fowo, podobnie jak w klasycznej krzy\u380\'3f\u243\'f3wce. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
S\u322\'3fowo mo\u380\'3fna w jednym ruchu przed\u322\'3fu\u380\'3fy\u263\'3f z obu jego ko\u324\'3fc\u243\'f3w, tak jak w swyrazach PR\u211\'d3BUJE i S-PR\u211\'d3BUJE-MY. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Wszystkie p\u322\'3fytki u\u380\'3fyte podczas ruchu musz\u261\'3f znale\u378\'3f\u263\'3f si\u281\'3f po u\u322\'3fo\u380\'3feniu na planszy w jednej ci\u261\'3fg\u322\'3fej linii pionowej lub poziomej. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Nie jest dozwolone dok\u322\'3fadanie w jednym ruchu p\u322\'3fytek do r\u243\'f3\u380\'3fnych s\u322\'3f\u243\'f3w w r\u243\'f3\u380\'3fnych cz\u281\'3f\u347\'3fciach planszy. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Dodatkowe punkty za pola premiowe dodaje si\u281\'3f tylko w tym ruchu, w kt\u243\'f3rym zosta\u322\'3fy na nich po\u322\'3fo\u380\'3fone p\u322\'3fytki. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Je\u347\'3fli w jednym ruchu zostanie utworzonych kilka s\u322\'3f\u243\'f3w, liczone jest ka\u380\'3fde takie s\u322\'3fowo. Warto\u347\'3f\u263\'3f wsp\u243\'f3lnych liter (ze wszystkimi premiami, je\u347\'3fli le\u380\'3f\u261\'3f na polach premiowych) jest liczona dla ka\u380\'3fdego s\u322\'3fowa oddzielnie. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\loch
Je\u347\'3fli wyraz przechodzi przez dwa pola }{\loch\i\loch
premii s\u322\'3fownych,}{\loch
 suma punkt\u243\'f3w jego liter jest mno\u380\'3fona przez 4 (2x2), albo mno\u380\'3fona przez 9 (3x3). }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Kiedy na polu podw\u243\'f3jnej lub potr\u243\'f3jnej premii s\u322\'3fownej zostanie po\u322\'3fo\u380\'3fony blank, suma warto\u347\'3fci liter tworz\u261\'3fcych s\u322\'3fowo zostanie podwojona lub potrojona mimo zerowej warto\u347\'3fci samego blanka. Blank po\u322\'3fo\u380\'3fony na polu podw\u243\'f3jnej lub potr\u243\'f3jnej premii literowej nadal ma warto\u347\'3f\u263\'3f zerow\u261\'3f. }
\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\sb200\sa120\keepn\f3\fs36\b\dbch\af6\ql\sb200\sa120\ltrpar{\loch
Inne cz\u281\'3fsto zadawane pytania}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Kiedy jeden z graczy wykorzysta wszystkie swoje p\u322\'3fytki, a woreczek jest pusty, gra ko\u324\'3fczy si\u281\'3f, nie mo\u380\'3fna ju\u380\'3f wykonywa\u263\'3f \u380\'3fadnych ruch\u243\'f3w. Zdarza si\u281\'3f, \u380\'3fe \u380\'3fadnemu z graczy nie uda si\u281\'3f pozby\u263\'3f wszystkich p\u322\'3fytek. Gra toczy si\u281\'3f wtedy do chwili wykonania wszystkich mo\u380\'3fliwych ruch\u243\'f3w. Je\u347\'3fli gracz nie jest w stanie wykona\u263\'3f ruchu, opuszcza kolejk\u281\'3f. Je\u347\'3fli wszyscy gracze dwa razy z rz\u281\'3fdu opuszcz\u261\'3f kolejk\u281\'3f, gra ko\u324\'3fczy si\u281\'3f.\line \line Podczas uk\u322\'3fadania s\u322\'3f\u243\'f3w nie wolno korzysta\u263\'3f ze s\u322\'3fownika. Mo\u380\'3fe on by\u263\'3f wykorzystywany wy\u322\'3f\u261\'3fcznie po wy\u322\'3fo\u380\'3feniu s\u322\'3fowa l zakwestionowaniu go.\line \line Ka\u380\'3fde s\u322\'3fowo mo\u380\'3fe by\u263\'3f u\u380\'3fyte podczas gry wielokrotnie. }
\par }